<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwp.huiweipu.MainActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:background="#b1d467"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/et_content"
            android:hint="请输入内容"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_send"
            android:text="发送"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
